<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>vlow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/main.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script>
    module = {exports: {}}

    Object.defineProperty(window, "App", {
        set(App) {
            App().$mount('#app')
        }
    })
</script>
</body>
</html>
