<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>vlow - visual reactive dataflow programming language</title>
    <meta name="description" content="homepage of an upcoming programming language with focus on dataflow and ease of use">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/main.css" rel="stylesheet">
    <link rel="preload" href="/static/iosevka-aile-extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/iosevka-aile-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/iosevka-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/iosevka-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/iosevka-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <script defer src="/bundle.js"></script></head>
<body>
<!--vue-ssr-outlet-->
<script>
    module = {exports: {}}

    Object.defineProperty(module.exports, "website", {
        set(website) {
            website.default().$mount(document.querySelector("[data-server-rendered=true]"))
        }
    })
</script>
</body>
</html>
